<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Validators Metrics</title>

    <link rel="icon" type="image/png" href="logo.png">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <script src="scripts.js"></script>
    
    <style>
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .cursor-pointer {
            cursor: pointer;
            text-decoration: underline;
            font-weight: bold;
        }
        .cursor-pointer:hover {
            color: blue;
        }
        .details-container {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            margin-top: 10px;
        }

        .details-container p {
            margin: 5px 0;
        }

        .info-section {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .info-section h2 {
            color: #2F4F4F;
        }
        .info-section h3 {
            color: #4682B4;
        }
        .info-section ul {
            margin: 0 0 1em 1em;
        }
        .info-section p {
            margin: 0 0 1em 0;
            font-size: 1.1em;
        }
        .info-section .note {
            background-color: #f9f9f9;
            padding: 1em;
            border-left: 4px solid #4682B4;
        }
    </style>
</head>
<body>
    <div class="info-section">
        <p class="note">
            <br> - This page provides metrics for Story validators on the <strong>iliad-0</strong> testnet network.
            <br> - Blocks are parsed starting from <strong>Height 1 </strong> to <strong>1,719,968</strong>.
            <br> - Total Jails column includes data starting from block 1.
            <br> - Total Jails column contains clickable values for detailed metrics.
            <br> - <a href="https://metrics.trusted-point.com/story/metrics.json">JSON format</a>.
        </p>
        
    </div>

    <table id="metrics" class="display" style="width:100%">
        <thead>
            <tr>
                <th>#</th>
                <th>Valoper</th>
                <th>Uptime %</th>
                <th>Blocks Active</th>
                <th>Signed Blocks</th>
                <th>Missed Blocks</th>
                <th>Proposed Blocks</th>
                <th>Total Jails</th>
                <th>Delegators</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <th>#</th>
                <th>Valoper</th>
                <th>Uptime %</th>
                <th>Blocks Active</th>
                <th>Signed Blocks</th>
                <th>Missed Blocks</th>
                <th>Proposed Blocks</th>
                <th>Total Jails</th>
                <th>Delegators</th>
            </tr>
        </tfoot>
    </table>

</body>
</html>